<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genesis_api_wrapper.responses.internals package &mdash; GENESIS Database RESTful API Wrapper  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="genesis_api_wrapper.tools package" href="../genesis_api_wrapper.tools/" />
    <link rel="prev" title="genesis_api_wrapper.responses package" href="../genesis_api_wrapper.responses/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> GENESIS Database RESTful API Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules/">genesis_api_wrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../genesis_api_wrapper/">genesis_api_wrapper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../genesis_api_wrapper/#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.enums/">genesis_api_wrapper.enums package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.exceptions/">genesis_api_wrapper.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.models/">genesis_api_wrapper.models package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../genesis_api_wrapper.responses/">genesis_api_wrapper.responses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.tools/">genesis_api_wrapper.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../genesis_api_wrapper/#module-genesis_api_wrapper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">GENESIS Database RESTful API Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules/">genesis_api_wrapper</a> &raquo;</li>
          <li><a href="../genesis_api_wrapper/">genesis_api_wrapper package</a> &raquo;</li>
          <li><a href="../genesis_api_wrapper.responses/">genesis_api_wrapper.responses package</a> &raquo;</li>
      <li>genesis_api_wrapper.responses.internals package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/genesis_api_wrapper.responses.internals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genesis-api-wrapper-responses-internals-package">
<h1>genesis_api_wrapper.responses.internals package<a class="headerlink" href="#genesis-api-wrapper-responses-internals-package" title="Permalink to this headline"></a></h1>
<section id="module-genesis_api_wrapper.responses.internals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genesis_api_wrapper.responses.internals" title="Permalink to this headline"></a></h2>
<p>A package containing all 2nd and lower level response models</p>
<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.RequestParameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.responses.internals.</span></span><span class="sig-name descname"><span class="pre">RequestParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../genesis_api_wrapper.enums/#genesis_api_wrapper.enums.GENESISLanguage" title="genesis_api_wrapper.enums.GENESISLanguage"><span class="pre">genesis_api_wrapper.enums.GENESISLanguage</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.responses.internals.RequestParameter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../genesis_api_wrapper.models/#genesis_api_wrapper.models.BaseModel" title="genesis_api_wrapper.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.BaseModel</span></code></a></p>
<p>Parameters used by the called service to process the request</p>
<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.RequestParameter.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#genesis_api_wrapper.responses.internals.RequestParameter.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration of the Request Parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.RequestParameter.Config.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'allow'</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.RequestParameter.Config.extra" title="Permalink to this definition"></a></dt>
<dd><p>Allow additional fields to be assigned</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.RequestParameter.language">
<span class="sig-name descname"><span class="pre">language</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../genesis_api_wrapper.enums/#genesis_api_wrapper.enums.GENESISLanguage" title="genesis_api_wrapper.enums.GENESISLanguage"><span class="pre">genesis_api_wrapper.enums.GENESISLanguage</span></a></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.RequestParameter.language" title="Permalink to this definition"></a></dt>
<dd><p>Search language</p>
<p>The language in which the documents are available</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.ServiceIdent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.responses.internals.</span></span><span class="sig-name descname"><span class="pre">ServiceIdent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.responses.internals.ServiceIdent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../genesis_api_wrapper.models/#genesis_api_wrapper.models.BaseModel" title="genesis_api_wrapper.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.BaseModel</span></code></a></p>
<p>The identification information about the called service and the method of that service</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.ServiceIdent.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.ServiceIdent.method" title="Permalink to this definition"></a></dt>
<dd><p>Method of the called service</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.ServiceIdent.service">
<span class="sig-name descname"><span class="pre">service</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.ServiceIdent.service" title="Permalink to this definition"></a></dt>
<dd><p>Name of the Service</p>
<p>This field represents the called service from the database</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.responses.internals.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.responses.internals.Status" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../genesis_api_wrapper.models/#genesis_api_wrapper.models.BaseModel" title="genesis_api_wrapper.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.BaseModel</span></code></a></p>
<p>A part of every request which contains a status message</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.Status.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.Status.code" title="Permalink to this definition"></a></dt>
<dd><p>GENESIS Internal status code of the request</p>
<p>Identification of an error which may have occurred. If no error occurred the field is set to zero (0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.Status.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.Status.content" title="Permalink to this definition"></a></dt>
<dd><p>GENESIS Error information</p>
<p>Textual description of an error. If no error occurred this field is set to “erfolgreich”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.responses.internals.Status.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#genesis_api_wrapper.responses.internals.Status.type" title="Permalink to this definition"></a></dt>
<dd><p>GENESIS Information Type</p>
<p>Type of the information present in this request in reference to the error</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../genesis_api_wrapper.responses/" class="btn btn-neutral float-left" title="genesis_api_wrapper.responses package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../genesis_api_wrapper.tools/" class="btn btn-neutral float-right" title="genesis_api_wrapper.tools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Eike Suchard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>