<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genesis_api_wrapper.models package &mdash; GENESIS Database RESTful API Wrapper  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="genesis_api_wrapper.responses package" href="../genesis_api_wrapper.responses/" />
    <link rel="prev" title="genesis_api_wrapper.exceptions package" href="../genesis_api_wrapper.exceptions/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../" class="icon icon-home"> GENESIS Database RESTful API Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules/">genesis_api_wrapper</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../genesis_api_wrapper/">genesis_api_wrapper package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../genesis_api_wrapper/#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.enums/">genesis_api_wrapper.enums package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.exceptions/">genesis_api_wrapper.exceptions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">genesis_api_wrapper.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.responses/">genesis_api_wrapper.responses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../genesis_api_wrapper.tools/">genesis_api_wrapper.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../genesis_api_wrapper/#module-genesis_api_wrapper">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">GENESIS Database RESTful API Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules/">genesis_api_wrapper</a> &raquo;</li>
          <li><a href="../genesis_api_wrapper/">genesis_api_wrapper package</a> &raquo;</li>
      <li>genesis_api_wrapper.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/genesis_api_wrapper.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="genesis-api-wrapper-models-package">
<h1>genesis_api_wrapper.models package<a class="headerlink" href="#genesis-api-wrapper-models-package" title="Permalink to this headline"></a></h1>
<div class="section" id="module-genesis_api_wrapper.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genesis_api_wrapper.models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><a class="headerlink" href="#genesis_api_wrapper.models.BaseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>A Basic Class used for all responses from the GENESIS database which presets some
configuration variables</p>
<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.BaseModel.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#genesis_api_wrapper.models.BaseModel.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration which is inherited into every other Response</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.BaseModel.Config.allow_population_by_field_name">
<span class="sig-name descname"><span class="pre">allow_population_by_field_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#genesis_api_wrapper.models.BaseModel.Config.allow_population_by_field_name" title="Permalink to this definition"></a></dt>
<dd><p>Allow the population of the fields by their names and aliases</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">CubeInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">LatestUpdate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a data cube</p>
<dl class="py method">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation.convert_string_to_unix_timestamp">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_string_to_unix_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation.convert_string_to_unix_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Convert the input string into a UNIX timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – The string which shall be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation.extra_information">
<span class="sig-name descname"><span class="pre">extra_information</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation.extra_information" title="Permalink to this definition"></a></dt>
<dd><p>Extra Information</p>
<p>Boolean indicator if this data cube has extra information present</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation.last_update">
<span class="sig-name descname"><span class="pre">last_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation.last_update" title="Permalink to this definition"></a></dt>
<dd><p>Last Update</p>
<p>A UNIX timestamp indicating the point of time at which this has been updated the last time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation.state" title="Permalink to this definition"></a></dt>
<dd><p>State of the data cube</p>
<p>This string indicates the state of the content of the data cube</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.CubeInformation.time_span">
<span class="sig-name descname"><span class="pre">time_span</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.CubeInformation.time_span" title="Permalink to this definition"></a></dt>
<dd><p>Time span</p>
<p>A textual description about the time span which is included in the data cube</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">JobInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time" title="(in Python v3.10)"><span class="pre">datetime.time</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a Job present in the GENESIS database</p>
<dl class="py method">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation.convert_date_string_to_date">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_date_string_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></span></span><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation.convert_date_string_to_date" title="Permalink to this definition"></a></dt>
<dd><p>Convert the date to a datetime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – The date string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A date object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation.convert_time_string_to_time">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_time_string_to_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time" title="(in Python v3.10)"><span class="pre">datetime.time</span></a></span></span><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation.convert_time_string_to_time" title="Permalink to this definition"></a></dt>
<dd><p>Convert the time string to a time object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – The time string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A time object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation.job_date">
<span class="sig-name descname"><span class="pre">job_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation.job_date" title="Permalink to this definition"></a></dt>
<dd><p>Date Information</p>
<p>Due to missing documentation for the GENESIS API no further information is present at the moment</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation.job_time">
<span class="sig-name descname"><span class="pre">job_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time" title="(in Python v3.10)"><span class="pre">datetime.time</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation.job_time" title="Permalink to this definition"></a></dt>
<dd><p>Time Information</p>
<p>Due to missing documentation for the GENESIS API no further information is present at the moment</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.JobInformation.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.JobInformation.state" title="Permalink to this definition"></a></dt>
<dd><p>Job State Information</p>
<p>The state of the job</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ModifiedDataInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">ModifiedDataInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Added</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.ModifiedDataInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a modified dataset</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ModifiedDataInformation.added">
<span class="sig-name descname"><span class="pre">added</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ModifiedDataInformation.added" title="Permalink to this definition"></a></dt>
<dd><p>Information about what has been added</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ModifiedDataInformation.change_date">
<span class="sig-name descname"><span class="pre">change_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ModifiedDataInformation.change_date" title="Permalink to this definition"></a></dt>
<dd><p>The date of the change</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ModifiedDataInformation.convert_date_string_to_date">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_date_string_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.10)"><span class="pre">datetime.date</span></a></span></span><a class="headerlink" href="#genesis_api_wrapper.models.ModifiedDataInformation.convert_date_string_to_date" title="Permalink to this definition"></a></dt>
<dd><p>Convert the date to a datetime object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – The date string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A date object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ModifiedDataInformation.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ModifiedDataInformation.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of dataset that has been modified</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ObjectInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">ObjectInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.ObjectInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.BaseModel" title="genesis_api_wrapper.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.BaseModel</span></code></a></p>
<p>Information about a generic Object found in the GENESIS database</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ObjectInformation.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#genesis_api_wrapper.models.ObjectInformation.description" title="Permalink to this definition"></a></dt>
<dd><p>Content Description</p>
<p>A textual description of the contents of the object. This may not be set or be an emtpy
string depending on the object or resource</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ObjectInformation.identification">
<span class="sig-name descname"><span class="pre">identification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></em><a class="headerlink" href="#genesis_api_wrapper.models.ObjectInformation.identification" title="Permalink to this definition"></a></dt>
<dd><p>Identification Code</p>
<p>The identification code used by the GENESIS database to identify a resource or object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.QualitySignInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">QualitySignInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.QualitySignInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a quality sign</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.QualitySignInformation.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#genesis_api_wrapper.models.QualitySignInformation.description" title="Permalink to this definition"></a></dt>
<dd><p>Content Description</p>
<p>A textual description of the contents of the object. This may not be set or be an emtpy
string depending on the object or resource</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.QualitySignInformation.identification">
<span class="sig-name descname"><span class="pre">identification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></em><a class="headerlink" href="#genesis_api_wrapper.models.QualitySignInformation.identification" title="Permalink to this definition"></a></dt>
<dd><p>Identification Code</p>
<p>The identification code used by the GENESIS database to identify a resource or object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ResultTableInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">ResultTableInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.ResultTableInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a result table</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ResultTableInformation.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ResultTableInformation.values" title="Permalink to this definition"></a></dt>
<dd><p>Number of values associated with the table</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.StatisticInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">StatisticInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cubes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.StatisticInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a statistic found in the GENESIS database</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.StatisticInformation.cubes">
<span class="sig-name descname"><span class="pre">cubes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.StatisticInformation.cubes" title="Permalink to this definition"></a></dt>
<dd><p>Number of cubes</p>
<p>The number of cubes which are assigned to the Statistic</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.StatisticInformation.extra_information">
<span class="sig-name descname"><span class="pre">extra_information</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.StatisticInformation.extra_information" title="Permalink to this definition"></a></dt>
<dd><p>Extra Information</p>
<p>Boolean indicator if this data cube has extra information present</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TableInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">TableInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.TableInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a table found in the GENESIS database</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TableInformation.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TableInformation.time" title="Permalink to this definition"></a></dt>
<dd><p>Time span</p>
<p>Information about the time period displayed in the table</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TermInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">TermInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.TermInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.BaseModel" title="genesis_api_wrapper.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.BaseModel</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TermInformation.term">
<span class="sig-name descname"><span class="pre">term</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TermInformation.term" title="Permalink to this definition"></a></dt>
<dd><p>The content of the term</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">State</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">LatestUpdate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime.datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a time series found in the GENESIS database</p>
<dl class="py method">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation.convert_string_to_unix_timestamp">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_string_to_unix_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation.convert_string_to_unix_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Convert the input string into a UNIX timestamp</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> – The string which shall be converted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation.extra_information">
<span class="sig-name descname"><span class="pre">extra_information</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation.extra_information" title="Permalink to this definition"></a></dt>
<dd><p>Extra Information</p>
<p>Boolean indicator if this data cube has extra information present</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation.last_update">
<span class="sig-name descname"><span class="pre">last_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><span class="pre">datetime.datetime</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation.last_update" title="Permalink to this definition"></a></dt>
<dd><p>Time of the last update of the timeseries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation.state">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation.state" title="Permalink to this definition"></a></dt>
<dd><p>The state of the timeseries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.TimeSeriesInformation.time_range">
<span class="sig-name descname"><span class="pre">time_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.TimeSeriesInformation.time_range" title="Permalink to this definition"></a></dt>
<dd><p>The time range available in the time series</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ValueInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">ValueInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.ValueInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a value present in the database</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ValueInformation.extra_information">
<span class="sig-name descname"><span class="pre">extra_information</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ValueInformation.extra_information" title="Permalink to this definition"></a></dt>
<dd><p>Extra Information</p>
<p>Boolean indicator if this data cube has extra information present</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.ValueInformation.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.ValueInformation.variables" title="Permalink to this definition"></a></dt>
<dd><p>Number of variables associated with this value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.VariableInformation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genesis_api_wrapper.models.</span></span><span class="sig-name descname"><span class="pre">VariableInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">genesis_api_wrapper.models.ConstrainedStrValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Information</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#genesis_api_wrapper.models.VariableInformation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#genesis_api_wrapper.models.ObjectInformation" title="genesis_api_wrapper.models.ObjectInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">genesis_api_wrapper.models.ObjectInformation</span></code></a></p>
<p>Information about a variable found in the GENESIS database</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.VariableInformation.extra_information">
<span class="sig-name descname"><span class="pre">extra_information</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.VariableInformation.extra_information" title="Permalink to this definition"></a></dt>
<dd><p>Extra Information</p>
<p>Boolean indicator if this data cube has extra information present</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.VariableInformation.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.VariableInformation.type" title="Permalink to this definition"></a></dt>
<dd><p>Type of variable</p>
<p>Textual information about the type of the variable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="genesis_api_wrapper.models.VariableInformation.values">
<span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#genesis_api_wrapper.models.VariableInformation.values" title="Permalink to this definition"></a></dt>
<dd><p>Number of values</p>
<p>Number of values associated to the variable</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../genesis_api_wrapper.exceptions/" class="btn btn-neutral float-left" title="genesis_api_wrapper.exceptions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../genesis_api_wrapper.responses/" class="btn btn-neutral float-right" title="genesis_api_wrapper.responses package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan Eike Suchard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>